x-db-ingest-postgres-env: &db-ingest-postgres-env
  environment:
    DATABASE_DRIVER: 'postgres'
    DATABASE_HOST: 'postgres'
    DATABASE_PORT: 5432
    DATABASE_USERNAME: 'postgres'
    DATABASE_PASSWORD: 'postgres'
    DATABASE_NAME: 'nyc_taxi'
  depends_on:
    - postgres

x-db-ingest-mysql-env: &db-ingest-mysql-env
  environment:
    DATABASE_DRIVER: 'mysql'
    DATABASE_HOST: 'mysql'
    DATABASE_PORT: 3306
    DATABASE_USERNAME: 'mysql'
    DATABASE_PASSWORD: 'mysql'
    DATABASE_NAME: 'nyc_taxi'
  depends_on:
    - mysql

version: "3.9"
services:
  nyc-taxi-ingest:
    <<: *db-ingest-postgres-env
    build: .
    image: iobruno/nyc-taxi-ingest:latest
    container_name: db-ingest
    volumes:
      - ./app.yml:/app/app.yml

  postgres:
    image: postgres:15-alpine
    container_name: postgres
    restart: on-failure:3
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'nyc_taxi'
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  mysql:
    image: mysql:8.2
    container_name: mysql
    restart: on-failure:3
    environment:
      MYSQL_USER: 'mysql'
      MYSQL_PASSWORD: 'mysql'
      MYSQL_DATABASE: 'nyc_taxi'
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3306:3306'
    volumes:
      - mysqldata:/var/lib/mysql

volumes:
  pgdata:
    name: pgdata_nyc_taxi
  mysqldata:
    name: mysqldata_nyc_taxi
