RUST_BACKTRACE="1"

# The region of your object storage bucket
AWS_REGION=your_region

# The endpoint URL for your object storage, if you are using s3 compatible storage, uncomment the following lines.
# RW_S3_ENDPOINT=your_endpoint

# The access key ID for your object storage
AWS_ACCESS_KEY_ID=your_access_key

# The secret access key for your object storage
AWS_SECRET_ACCESS_KEY=your_secret_key