RUST_BACKTRACE="1"

# Google Cloud Storage
# The credentials content of your service account, you can get it by executing 'cat your_credentials.json | base64 -w 0'
# GOOGLE_APPLICATION_CREDENTIALS=your_credentials_json_content

# Azure Blob
# AZBLOB_ENDPOINT=your_endpoint
# AZBLOB_ACCOUNT_NAME=your_account_name
# AZBLOB_ACCOUNT_KEY=your_account_key

# Ali Cloud OSS, please do not include the bucket name in the endpoint, but configure bucket name in the docker-compose-with-oss file L16 instead.
# OSS_ENDPOINT=your_endpoint
# OSS_ACCESS_KEY_ID=your_accrss_key_id
# OSS_ACCESS_KEY_SECRET=your_accrss_key_secret

# Huawei Cloud OBS, please do not include the bucket name in the endpoint, but configure bucket name in the docker-compose-with-obs file instead.
# OBS_ENDPOINT=your_endpoint
# OBS_ACCESS_KEY_ID=your_accrss_key_id
# OBS_SECRET_ACCESS_KEY=your_secret_accrss_key